<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aming</groupId>
    <artifactId>aming.code</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>aming-core</module>
        <module>aming-sftp</module>
    </modules>
    <packaging>pom</packaging>

    <name>Aming Code</name>
    <description>Aming Code</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <commons.pools.version>2.4.3</commons.pools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons.pools.version}</version>
        </dependency>
    </dependencies>
</project>